# MCServerUpdater

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js  update_versions.sh
.github/workflows/: maven-checker.yml  maven-release.yml  maven.yml
io/github/projectunified/mcserverupdater/: MCServerUpdater.html  UpdateBuilder.ChecksumConsumer.html  UpdateBuilder.ChecksumSupplier.html  UpdateBuilder.html  UpdateStatus.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/mcserverupdater/api/: BibliothekUpdater.html  Checksum.html  DebugConsumer.html  FileDigestChecksum.html  GithubBranchUpdater.html  GithubReleaseUpdater.html  InputStreamUpdater.html  JenkinsUpdater.html  SimpleChecksum.html  Updater.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/mcserverupdater/api/class-use/: BibliothekUpdater.html  Checksum.html  DebugConsumer.html  FileDigestChecksum.html  GithubBranchUpdater.html  GithubReleaseUpdater.html  InputStreamUpdater.html  JenkinsUpdater.html  SimpleChecksum.html  Updater.html
io/github/projectunified/mcserverupdater/class-use/: MCServerUpdater.html  UpdateBuilder.ChecksumConsumer.html  UpdateBuilder.ChecksumSupplier.html  UpdateBuilder.html  UpdateStatus.html
io/github/projectunified/mcserverupdater/updater/: BungeeCordUpdater.html  CanvasUpdater.html  DivineUpdater.html  FabricUpdater.html  LeafUpdater.html  LeavesUpdater.html  LuminolUpdater.html  MohistUpdater.html  MultiPaperUpdater.html  PandaSpigotUpdater.html  PaperUpdater.html  PatinaUpdater.html  PlazmaUpdater.html  PufferfishUpdater.html  PurpurUpdater.html  SpigotUpdater.html  SpongeUpdater.Type.html  SpongeUpdater.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/mcserverupdater/updater/class-use/: BungeeCordUpdater.html  CanvasUpdater.html  DivineUpdater.html  FabricUpdater.html  LeafUpdater.html  LeavesUpdater.html  LuminolUpdater.html  MohistUpdater.html  MultiPaperUpdater.html  PandaSpigotUpdater.html  PaperUpdater.html  PatinaUpdater.html  PlazmaUpdater.html  PufferfishUpdater.html  PurpurUpdater.html  SpigotUpdater.html  SpongeUpdater.Type.html  SpongeUpdater.html
io/github/projectunified/mcserverupdater/util/: Utils.html  VersionQuery.html  VersionUtils.html  WebUtils.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/mcserverupdater/util/class-use/: Utils.html  VersionQuery.html  VersionUtils.html  WebUtils.html
lib/: pom.xml
lib/src/main/java/io/github/projectunified/mcserverupdater/: UpdateBuilder.java
lib/src/main/java/io/github/projectunified/mcserverupdater/api/: BibliothekUpdater.java  Checksum.java  FileDigestChecksum.java  GithubBranchUpdater.java  GithubReleaseUpdater.java  JenkinsUpdater.java  SimpleChecksum.java  Updater.java  UrlInputStreamUpdater.java
lib/src/main/java/io/github/projectunified/mcserverupdater/updater/: FabricUpdater.java  MohistUpdater.java  PaperUpdater.java  PufferfishUpdater.java  PurpurUpdater.java  SpigotUpdater.java  SpongeUpdater.java
lib/src/main/java/me/hsgamer/mcserverupdater/: UpdateBuilder.java
lib/src/main/java/me/hsgamer/mcserverupdater/api/: BibliothekUpdater.java  GithubReleaseUpdater.java  JenkinsUpdater.java
lib/src/main/java/me/hsgamer/mcserverupdater/updater/: CanvasUpdater.java  DivineUpdater.java  KaiijuUpdater.java  LeafUpdater.java  LeavesUpdater.java  MohistUpdater.java  PandaSpigotUpdater.java  PaperUpdater.java  PlazmaUpdater.java  PurpurUpdater.java  SpongeUpdater.java
lib/src/main/java/me/hsgamer/mcserverupdater/util/: VersionUtils.java
mc-server-updater-lib/: pom.xml
mc-server-updater-lib/src/main/java/me/hsgamer/mcserverupdater/: UpdateBuilder.java  UpdateStatus.java
mc-server-updater-lib/src/main/java/me/hsgamer/mcserverupdater/api/: Checksum.java  FileDigestChecksum.java  GetUpdateBuilder.java  GithubBranchUpdater.java  GithubReleaseUpdater.java  InputStreamUpdater.java  JenkinsUpdater.java  LatestBuild.java  LocalChecksum.java  SimpleChecksum.java  SimpleFileUpdater.java  Updater.java  UrlInputStreamUpdater.java
mc-server-updater-lib/src/main/java/me/hsgamer/mcserverupdater/updater/: AirplaneUpdater.java  BungeeCordUpdater.java  BurritoSpigotUpdater.java  DivineUpdater.java  FabricUpdater.java  FlameCordUpdater.java  FlamePaperUpdater.java  ForgeUpdater.java  MiraiUpdater.java  NachoSpigotUpdater.java  PaperUpdater.java  PatinaUpdater.java  PearlUpdater.java  PetalUpdater.java  PlazmaUpdater.java  PrismarineUpdater.java  PufferfishUpdater.java  PurpurUpdater.java  SpigotUpdater.java  SpongeUpdater.java  TitaniumUpdater.java  WindSpigotUpdater.java
mc-server-updater-lib/src/main/java/me/hsgamer/mcserverupdater/util/: ChecksumUtils.java  Utils.java  VersionQuery.java
mc-server-updater-standalone/: pom.xml
mc-server-updater-standalone/src/main/java/me/hsgamer/mcserverupdater/: MCServerUpdater.java
src/main/java/me/hsgamer/mcserverupdater/: MCServerUpdater.java  Utils.java
src/main/java/me/hsgamer/mcserverupdater/api/: DigestChecksum.java  FileDigestChecksum.java  InputStreamUpdater.java  SimpleChecksum.java  SimpleChecksumInputStreamUpdater.java  SimpleFileUpdater.java  Updater.java
src/main/java/me/hsgamer/mcserverupdater/updater/: AirplaneUpdater.java  BungeeCordUpdater.java  BurritoSpigotUpdater.java  GithubBranchUpdater.java  GithubReleaseUpdater.java  JenkinsUpdater.java  PaperUpdater.java  PatinaUpdater.java  PurpurUpdater.java  SpigotUpdater.java
standalone/: pom.xml
standalone/src/main/java/io/github/projectunified/mcserverupdater/: MCServerUpdater.java
standalone/src/main/java/me/hsgamer/mcserverupdater/: MCServerUpdater.java
