<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hsgamer</groupId>
    <artifactId>mc-server-updater</artifactId>
    <packaging>pom</packaging>
    <version>2.9.0-SNAPSHOT</version>

    <modules>
        <module>mc-server-updater-lib</module>
        <module>mc-server-updater-standalone</module>
    </modules>

    <name>MCServerUpdater</name>
    <description>A program to update Minecraft server jar</description>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.JENKINS_HOME</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>codemc-releases</id>
                    <url>https://repo.codemc.io/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>codemc-snapshots</id>
                    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>env.GITHUB_WORKFLOW</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/HSGamer/MCServerUpdater</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>